# Electric-VLSI

./: .gitignore  .gitmodules  README.org
electric/: ChangeLog.txt  README.txt
electric/electric-java/com/sun/electric/: Electric.java  Main.java  StartupPrefs.java
electric/electric-java/com/sun/electric/database/: CellBackup.java  CellRevision.java  CellRevisionJ.java  CellTree.java  EditingPreferences.java  ImmutableArcInst.java  ImmutableCell.java  ImmutableElectricObject.java  ImmutableExport.java  ImmutableIconInst.java  ImmutableLayoutHierarchyEnumerator.java  ImmutableLibrary.java  ImmutableNetSchem.java  ImmutableNodeInst.java  Snapshot.java  UsageCollector.java
electric/electric-java/com/sun/electric/database/change/: Undo.java
electric/electric-java/com/sun/electric/database/constraint/: Layout.java  LayoutCell.java
electric/electric-java/com/sun/electric/database/geometry/: PolyBase.java  PolyMerge.java  PolySweepMerge.java
electric/electric-java/com/sun/electric/database/hierarchy/: BatchChanges.java  Cell.java  EDatabase.java  Export.java  HierarchyEnumerator.java  Library.java  ReplaceBuilder.java  View.java
electric/electric-java/com/sun/electric/database/id/: IdWriter.java  PrimitiveNodeId.java  TechId.java
electric/electric-java/com/sun/electric/database/network/: NetCell.java  NetSchem.java  Netlist.java  NetlistShorted.java  NetworkManager.java  NetworkTool.java
electric/electric-java/com/sun/electric/database/prototype/: PortOriginal.java
electric/electric-java/com/sun/electric/database/text/: EFormatter.java  Pref.java  Version.java
electric/electric-java/com/sun/electric/database/topology/: ArcInst.java  IconNodeInst.java  NodeInst.java  PortInst.java  RTNode.java  Topology.java
electric/electric-java/com/sun/electric/database/variable/: CodeExpression.java  ElectricObject.java  Variable.java  abcl-script-config.lisp
electric/electric-java/com/sun/electric/plugins/JMF/: JMFImageToMovie.java  MovieCreatorJMF.java
electric/electric-java/com/sun/electric/plugins/irsim/: Analyzer.java  Sim.java
electric/electric-java/com/sun/electric/plugins/j3d/: J3DKeyBehavior.java  J3DKeyCollision.java  JMouseRotate.java  JMouseTranslate.java  JMouseZoom.java  View3DWindow.java
electric/electric-java/com/sun/electric/technology/: AbstractShapeBuilder.java  ArcProto.java  DRCTemplate.java  Foundry.java  Layer.java  PrimitiveNode.java  PrimitiveNodeGroup.java  PrimitivePort.java  TechFactory.java  TechPool.java  Technology.java  Technology.xsd  XMLRules.java  Xml.java
electric/electric-java/com/sun/electric/technology/technologies/: Artwork.java  Dummy.java  FPGA.java  GEM.java  Generic.java  MoCMOS.java  Schematics.java  dummy.xml  josephson.xml  mocmos-cn.xml  mocmos.xml  mocmosParam.xml  mocmosold.xml  mocmossub.xml  nmos.xml  schematic.xml  schematicMenu.xml
electric/electric-java/com/sun/electric/tool/: AbstractUserInterface.java  ClientJobManager.java  DialogJob.java  EThread.java  Job.java  MultiTaskJob.java  Regression.java  ServerJobManager.java  StandAlone.java  ToolSettings.java
electric/electric-java/com/sun/electric/tool/compaction/: Compaction.java
electric/electric-java/com/sun/electric/tool/cvspm/: AddRemove.java  CVS.java
electric/electric-java/com/sun/electric/tool/drc/: AssuraDrcErrors.java  CalibreDrcErrors.java  CalibreRdbErrors.java  DRC.java  MTDRCLayoutTool.java  MTDRCTool.java  MinArea.java  Quick.java  Schematic.java
electric/electric-java/com/sun/electric/tool/erc/: ERCAntenna.java  ERCWellCheck.java
electric/electric-java/com/sun/electric/tool/extract/: Connectivity.java  Extract.java  LayerCoverageTool.java  ParasiticTool.java  TransistorSearch.java
electric/electric-java/com/sun/electric/tool/generator/: PadGenerator.java  ROMGenerator.java
electric/electric-java/com/sun/electric/tool/io/: FileType.java  GDSReader.java  IOTool.java
electric/electric-java/com/sun/electric/tool/lang/: EvalABCL.java  EvalJavaBsh.java  EvalJython.java  EvalSpice.java
electric/electric-java/com/sun/electric/tool/logicaleffort/: CachedCell.java  LENetlister.java  LENetlister1.java  LENetlister2.java  LESizer.java  LESizer2.java  LETool.java
electric/electric-java/com/sun/electric/tool/ncc/: CalibreLVSErrors.java  NccEngine.java  NccGlobals.java  NccJob.java  NccOptions.java  NccPreferences.java
electric/electric-java/com/sun/electric/tool/placement/: PlacementAdapter.java
electric/electric-java/com/sun/electric/tool/project/: DisplayedCells.java  LibraryDialog.java  Project.java  UpdateJob.java
electric/electric-java/com/sun/electric/tool/routing/: AutoStitch.java  ClockRouter.java  InteractiveRouter.java  MimicStitch.java  River.java  RouteElementPort.java  Router.java  RoutingFrame.java  SeaOfGates.java  VerticalRoute.java
electric/electric-java/com/sun/electric/tool/sandbox/: EClassLoader.java  ESandBox.java  TechExplorer.java  TechExplorerDriver.java
electric/electric-java/com/sun/electric/tool/sc/: GetNetlist.java  Maker.java  Place.java  Route.java
electric/electric-java/com/sun/electric/tool/simulation/: BTreeSignal.java  BusSample.java  ScalarSample.java  SimulationTool.java  Stimuli.java
electric/electric-java/com/sun/electric/tool/user/: ActivityLogger.java  CellChangeJobs.java  CircuitChangeJobs.java  CircuitChanges.java  Clipboard.java  CompileVHDL.java  CompileVerilogStruct.java  ErrorHighlight.java  ErrorLogger.java  Exec.java  ExecMulti.java  ExportChanges.java  GraphicsPreferences.java  Highlight.java  HighlightArea.java  HighlightConnectivity.java  HighlightEOBJ.java  HighlightLine.java  HighlightObject.java  HighlightPoly.java  HighlightText.java  Highlighter.java  IconParameters.java  (+7 more)
electric/electric-java/com/sun/electric/util/: CollectionFactory.java  ElapseTimer.java  LRUCache.java  TextUtils.java
electric/packaging/: Info.plist  ReadmeGNUSrcDwn.txt  build.xml  buildME.xml  buildPublic.xml  buildPublicWithExtras - no Scala.xml  buildPublicWithExtras.xml  debug.sh  electric.jnlp  electric.mf  gud-jdb.el  mirror.sh  rebase.sh
electric/test/com/sun/electric/: TestLauncher.java
(+482 files in other folders)
